#############################################################################
# Makefile for building: xPlaySDK
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  PlaySDK.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D__PlaySDKPrj -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++1y -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"." -I"..\..\..\Common2.1\inc\util" -I"ffmpeg\include" -I"SDL2\include" -I"..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\include" -I"..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\include\QtGui" -I"..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\include\QtCore" -I"debug" -I"..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,C:\dev\PlaySDK\src\PlaySDK\..\..\bin\libxPlaySDK.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 C:/dev/PlaySDK/src/PlaySDK/../../bin/SDL2.dll -LC:/dev/PlaySDK/src/PlaySDK/ffmpeg/lib -lavcodec.dll -lavformat.dll -lavutil.dll -lswresample.dll -LC:/dev/PlaySDK/src/PlaySDK/../../../Common2.1/bin -lxutil -LC:/Qt/Qt5.4.2/5.4/mingw491_32/lib -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.4.2\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Player.cpp \
		decoder.cpp \
		audiodecoder.cpp \
		avpacketqueue.cpp \
		SDLEngine.cpp \
		SLESEngine.cpp 
OBJECTS       = debug/Player.o \
		debug/decoder.o \
		debug/audiodecoder.o \
		debug/avpacketqueue.o \
		debug/SDLEngine.o \
		debug/SLESEngine.o

DIST          =  ..\..\inc\Player.h \
		decoder.h \
		audiodecoder.h \
		avpacketqueue.h \
		inc.h \
		SDLEngine.h \
		SLESEngine.h Player.cpp \
		decoder.cpp \
		audiodecoder.cpp \
		avpacketqueue.cpp \
		SDLEngine.cpp \
		SLESEngine.cpp
QMAKE_TARGET  = xPlaySDK
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = xPlaySDK.dll
DESTDIR_TARGET = ..\..\bin\xPlaySDK.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug PlaySDK.pro

qmake_all: FORCE

dist:
	$(ZIP) xPlaySDK.zip $(SOURCES) $(DIST) ..\..\..\PlayerSDK\XMusic.pro ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\lex.prf PlaySDK.pro C:/Qt/Qt5.4.2/5.4/mingw491_32/lib/Qt5Guid.prl C:/Qt/Qt5.4.2/5.4/mingw491_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Player.o debug\decoder.o debug\audiodecoder.o debug\avpacketqueue.o debug\SDLEngine.o debug\SLESEngine.o
	-$(DEL_FILE) C:\dev\PlaySDK\bin\libxPlaySDK.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Player.o: Player.cpp ../../inc/Player.h \
		../../../Common2.1/inc/util/util.h \
		../../../Common2.1/inc/sstl/sstl.h \
		../../../Common2.1/inc/sstl/_define.h \
		../../../Common2.1/inc/sstl/_check.h \
		../../../Common2.1/inc/sstl/_util.h \
		../../../Common2.1/inc/sstl/SContainer.h \
		../../../Common2.1/inc/sstl/SArray.h \
		../../../Common2.1/inc/sstl/PtrArray.h \
		../../../Common2.1/inc/sstl/ptrcontainer.h \
		../../../Common2.1/inc/sstl/SList.h \
		../../../Common2.1/inc/sstl/ArrList.h \
		../../../Common2.1/inc/sstl/PairList.h \
		../../../Common2.1/inc/sstl/SSet.h \
		../../../Common2.1/inc/sstl/SMap.h \
		../../../Common2.1/inc/util/wsutil.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QString \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Common2.1/inc/util/tmutil.h \
		../../../Common2.1/inc/util/fsutil.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFileInfo \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFile \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QDir \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTime \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../Common2.1/inc/util/TxtWriter.h \
		../../../Common2.1/inc/util/Path.h \
		../../../Common2.1/inc/util/SQLiteDB.h \
		../../../Common2.1/inc/util/IDB.h \
		../../../Common2.1/inc/util/mtutil.h \
		../../../Common2.1/inc/util/mtlock.h \
		../../../Common2.1/inc/util/winfsutil.h \
		../../../Common2.1/inc/util/fsdlg.h \
		../../../Common2.1/inc/util/wintimer.h \
		../../../Common2.1/inc/util/ProFile.h \
		decoder.h \
		audiodecoder.h \
		SLESEngine.h \
		inc.h \
		SDL2/include/SDL.h \
		SDL2/include/SDL_main.h \
		SDL2/include/SDL_stdinc.h \
		SDL2/include/SDL_config.h \
		SDL2/include/SDL_platform.h \
		SDL2/include/begin_code.h \
		SDL2/include/close_code.h \
		SDL2/include/SDL_config_windows.h \
		SDL2/include/SDL_config_winrt.h \
		SDL2/include/SDL_config_macosx.h \
		SDL2/include/SDL_config_iphoneos.h \
		SDL2/include/SDL_config_android.h \
		SDL2/include/SDL_config_psp.h \
		SDL2/include/SDL_config_os2.h \
		SDL2/include/SDL_config_minimal.h \
		SDL2/include/SDL_assert.h \
		SDL2/include/SDL_atomic.h \
		SDL2/include/SDL_audio.h \
		SDL2/include/SDL_error.h \
		SDL2/include/SDL_endian.h \
		SDL2/include/SDL_mutex.h \
		SDL2/include/SDL_thread.h \
		SDL2/include/SDL_rwops.h \
		SDL2/include/SDL_clipboard.h \
		SDL2/include/SDL_cpuinfo.h \
		SDL2/include/SDL_events.h \
		SDL2/include/SDL_video.h \
		SDL2/include/SDL_pixels.h \
		SDL2/include/SDL_rect.h \
		SDL2/include/SDL_surface.h \
		SDL2/include/SDL_blendmode.h \
		SDL2/include/SDL_keyboard.h \
		SDL2/include/SDL_keycode.h \
		SDL2/include/SDL_scancode.h \
		SDL2/include/SDL_mouse.h \
		SDL2/include/SDL_joystick.h \
		SDL2/include/SDL_gamecontroller.h \
		SDL2/include/SDL_quit.h \
		SDL2/include/SDL_gesture.h \
		SDL2/include/SDL_touch.h \
		SDL2/include/SDL_filesystem.h \
		SDL2/include/SDL_haptic.h \
		SDL2/include/SDL_hints.h \
		SDL2/include/SDL_loadso.h \
		SDL2/include/SDL_log.h \
		SDL2/include/SDL_messagebox.h \
		SDL2/include/SDL_power.h \
		SDL2/include/SDL_render.h \
		SDL2/include/SDL_sensor.h \
		SDL2/include/SDL_shape.h \
		SDL2/include/SDL_system.h \
		SDL2/include/SDL_timer.h \
		SDL2/include/SDL_version.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/imgutils.h \
		ffmpeg/include/libavutil/pixdesc.h \
		ffmpeg/include/libswresample/swresample.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libswresample/version.h \
		ffmpeg/include/libavcodec/avfft.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/hwcontext.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		SDLEngine.h \
		avpacketqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Player.o Player.cpp

debug/decoder.o: decoder.cpp decoder.h \
		audiodecoder.h \
		SLESEngine.h \
		inc.h \
		../../../Common2.1/inc/util/util.h \
		../../../Common2.1/inc/sstl/sstl.h \
		../../../Common2.1/inc/sstl/_define.h \
		../../../Common2.1/inc/sstl/_check.h \
		../../../Common2.1/inc/sstl/_util.h \
		../../../Common2.1/inc/sstl/SContainer.h \
		../../../Common2.1/inc/sstl/SArray.h \
		../../../Common2.1/inc/sstl/PtrArray.h \
		../../../Common2.1/inc/sstl/ptrcontainer.h \
		../../../Common2.1/inc/sstl/SList.h \
		../../../Common2.1/inc/sstl/ArrList.h \
		../../../Common2.1/inc/sstl/PairList.h \
		../../../Common2.1/inc/sstl/SSet.h \
		../../../Common2.1/inc/sstl/SMap.h \
		../../../Common2.1/inc/util/wsutil.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QString \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Common2.1/inc/util/tmutil.h \
		../../../Common2.1/inc/util/fsutil.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFileInfo \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFile \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QDir \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTime \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../Common2.1/inc/util/TxtWriter.h \
		../../../Common2.1/inc/util/Path.h \
		../../../Common2.1/inc/util/SQLiteDB.h \
		../../../Common2.1/inc/util/IDB.h \
		../../../Common2.1/inc/util/mtutil.h \
		../../../Common2.1/inc/util/mtlock.h \
		../../../Common2.1/inc/util/winfsutil.h \
		../../../Common2.1/inc/util/fsdlg.h \
		../../../Common2.1/inc/util/wintimer.h \
		../../../Common2.1/inc/util/ProFile.h \
		SDL2/include/SDL.h \
		SDL2/include/SDL_main.h \
		SDL2/include/SDL_stdinc.h \
		SDL2/include/SDL_config.h \
		SDL2/include/SDL_platform.h \
		SDL2/include/begin_code.h \
		SDL2/include/close_code.h \
		SDL2/include/SDL_config_windows.h \
		SDL2/include/SDL_config_winrt.h \
		SDL2/include/SDL_config_macosx.h \
		SDL2/include/SDL_config_iphoneos.h \
		SDL2/include/SDL_config_android.h \
		SDL2/include/SDL_config_psp.h \
		SDL2/include/SDL_config_os2.h \
		SDL2/include/SDL_config_minimal.h \
		SDL2/include/SDL_assert.h \
		SDL2/include/SDL_atomic.h \
		SDL2/include/SDL_audio.h \
		SDL2/include/SDL_error.h \
		SDL2/include/SDL_endian.h \
		SDL2/include/SDL_mutex.h \
		SDL2/include/SDL_thread.h \
		SDL2/include/SDL_rwops.h \
		SDL2/include/SDL_clipboard.h \
		SDL2/include/SDL_cpuinfo.h \
		SDL2/include/SDL_events.h \
		SDL2/include/SDL_video.h \
		SDL2/include/SDL_pixels.h \
		SDL2/include/SDL_rect.h \
		SDL2/include/SDL_surface.h \
		SDL2/include/SDL_blendmode.h \
		SDL2/include/SDL_keyboard.h \
		SDL2/include/SDL_keycode.h \
		SDL2/include/SDL_scancode.h \
		SDL2/include/SDL_mouse.h \
		SDL2/include/SDL_joystick.h \
		SDL2/include/SDL_gamecontroller.h \
		SDL2/include/SDL_quit.h \
		SDL2/include/SDL_gesture.h \
		SDL2/include/SDL_touch.h \
		SDL2/include/SDL_filesystem.h \
		SDL2/include/SDL_haptic.h \
		SDL2/include/SDL_hints.h \
		SDL2/include/SDL_loadso.h \
		SDL2/include/SDL_log.h \
		SDL2/include/SDL_messagebox.h \
		SDL2/include/SDL_power.h \
		SDL2/include/SDL_render.h \
		SDL2/include/SDL_sensor.h \
		SDL2/include/SDL_shape.h \
		SDL2/include/SDL_system.h \
		SDL2/include/SDL_timer.h \
		SDL2/include/SDL_version.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/imgutils.h \
		ffmpeg/include/libavutil/pixdesc.h \
		ffmpeg/include/libswresample/swresample.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libswresample/version.h \
		ffmpeg/include/libavcodec/avfft.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/hwcontext.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		SDLEngine.h \
		avpacketqueue.h \
		../../inc/Player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\decoder.o decoder.cpp

debug/audiodecoder.o: audiodecoder.cpp audiodecoder.h \
		SLESEngine.h \
		inc.h \
		../../../Common2.1/inc/util/util.h \
		../../../Common2.1/inc/sstl/sstl.h \
		../../../Common2.1/inc/sstl/_define.h \
		../../../Common2.1/inc/sstl/_check.h \
		../../../Common2.1/inc/sstl/_util.h \
		../../../Common2.1/inc/sstl/SContainer.h \
		../../../Common2.1/inc/sstl/SArray.h \
		../../../Common2.1/inc/sstl/PtrArray.h \
		../../../Common2.1/inc/sstl/ptrcontainer.h \
		../../../Common2.1/inc/sstl/SList.h \
		../../../Common2.1/inc/sstl/ArrList.h \
		../../../Common2.1/inc/sstl/PairList.h \
		../../../Common2.1/inc/sstl/SSet.h \
		../../../Common2.1/inc/sstl/SMap.h \
		../../../Common2.1/inc/util/wsutil.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QString \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Common2.1/inc/util/tmutil.h \
		../../../Common2.1/inc/util/fsutil.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFileInfo \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFile \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QDir \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTime \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../Common2.1/inc/util/TxtWriter.h \
		../../../Common2.1/inc/util/Path.h \
		../../../Common2.1/inc/util/SQLiteDB.h \
		../../../Common2.1/inc/util/IDB.h \
		../../../Common2.1/inc/util/mtutil.h \
		../../../Common2.1/inc/util/mtlock.h \
		../../../Common2.1/inc/util/winfsutil.h \
		../../../Common2.1/inc/util/fsdlg.h \
		../../../Common2.1/inc/util/wintimer.h \
		../../../Common2.1/inc/util/ProFile.h \
		SDL2/include/SDL.h \
		SDL2/include/SDL_main.h \
		SDL2/include/SDL_stdinc.h \
		SDL2/include/SDL_config.h \
		SDL2/include/SDL_platform.h \
		SDL2/include/begin_code.h \
		SDL2/include/close_code.h \
		SDL2/include/SDL_config_windows.h \
		SDL2/include/SDL_config_winrt.h \
		SDL2/include/SDL_config_macosx.h \
		SDL2/include/SDL_config_iphoneos.h \
		SDL2/include/SDL_config_android.h \
		SDL2/include/SDL_config_psp.h \
		SDL2/include/SDL_config_os2.h \
		SDL2/include/SDL_config_minimal.h \
		SDL2/include/SDL_assert.h \
		SDL2/include/SDL_atomic.h \
		SDL2/include/SDL_audio.h \
		SDL2/include/SDL_error.h \
		SDL2/include/SDL_endian.h \
		SDL2/include/SDL_mutex.h \
		SDL2/include/SDL_thread.h \
		SDL2/include/SDL_rwops.h \
		SDL2/include/SDL_clipboard.h \
		SDL2/include/SDL_cpuinfo.h \
		SDL2/include/SDL_events.h \
		SDL2/include/SDL_video.h \
		SDL2/include/SDL_pixels.h \
		SDL2/include/SDL_rect.h \
		SDL2/include/SDL_surface.h \
		SDL2/include/SDL_blendmode.h \
		SDL2/include/SDL_keyboard.h \
		SDL2/include/SDL_keycode.h \
		SDL2/include/SDL_scancode.h \
		SDL2/include/SDL_mouse.h \
		SDL2/include/SDL_joystick.h \
		SDL2/include/SDL_gamecontroller.h \
		SDL2/include/SDL_quit.h \
		SDL2/include/SDL_gesture.h \
		SDL2/include/SDL_touch.h \
		SDL2/include/SDL_filesystem.h \
		SDL2/include/SDL_haptic.h \
		SDL2/include/SDL_hints.h \
		SDL2/include/SDL_loadso.h \
		SDL2/include/SDL_log.h \
		SDL2/include/SDL_messagebox.h \
		SDL2/include/SDL_power.h \
		SDL2/include/SDL_render.h \
		SDL2/include/SDL_sensor.h \
		SDL2/include/SDL_shape.h \
		SDL2/include/SDL_system.h \
		SDL2/include/SDL_timer.h \
		SDL2/include/SDL_version.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/imgutils.h \
		ffmpeg/include/libavutil/pixdesc.h \
		ffmpeg/include/libswresample/swresample.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libswresample/version.h \
		ffmpeg/include/libavcodec/avfft.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/hwcontext.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		SDLEngine.h \
		avpacketqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audiodecoder.o audiodecoder.cpp

debug/avpacketqueue.o: avpacketqueue.cpp avpacketqueue.h \
		inc.h \
		../../../Common2.1/inc/util/util.h \
		../../../Common2.1/inc/sstl/sstl.h \
		../../../Common2.1/inc/sstl/_define.h \
		../../../Common2.1/inc/sstl/_check.h \
		../../../Common2.1/inc/sstl/_util.h \
		../../../Common2.1/inc/sstl/SContainer.h \
		../../../Common2.1/inc/sstl/SArray.h \
		../../../Common2.1/inc/sstl/PtrArray.h \
		../../../Common2.1/inc/sstl/ptrcontainer.h \
		../../../Common2.1/inc/sstl/SList.h \
		../../../Common2.1/inc/sstl/ArrList.h \
		../../../Common2.1/inc/sstl/PairList.h \
		../../../Common2.1/inc/sstl/SSet.h \
		../../../Common2.1/inc/sstl/SMap.h \
		../../../Common2.1/inc/util/wsutil.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QString \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Common2.1/inc/util/tmutil.h \
		../../../Common2.1/inc/util/fsutil.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFileInfo \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFile \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QDir \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTime \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../Common2.1/inc/util/TxtWriter.h \
		../../../Common2.1/inc/util/Path.h \
		../../../Common2.1/inc/util/SQLiteDB.h \
		../../../Common2.1/inc/util/IDB.h \
		../../../Common2.1/inc/util/mtutil.h \
		../../../Common2.1/inc/util/mtlock.h \
		../../../Common2.1/inc/util/winfsutil.h \
		../../../Common2.1/inc/util/fsdlg.h \
		../../../Common2.1/inc/util/wintimer.h \
		../../../Common2.1/inc/util/ProFile.h \
		SDL2/include/SDL.h \
		SDL2/include/SDL_main.h \
		SDL2/include/SDL_stdinc.h \
		SDL2/include/SDL_config.h \
		SDL2/include/SDL_platform.h \
		SDL2/include/begin_code.h \
		SDL2/include/close_code.h \
		SDL2/include/SDL_config_windows.h \
		SDL2/include/SDL_config_winrt.h \
		SDL2/include/SDL_config_macosx.h \
		SDL2/include/SDL_config_iphoneos.h \
		SDL2/include/SDL_config_android.h \
		SDL2/include/SDL_config_psp.h \
		SDL2/include/SDL_config_os2.h \
		SDL2/include/SDL_config_minimal.h \
		SDL2/include/SDL_assert.h \
		SDL2/include/SDL_atomic.h \
		SDL2/include/SDL_audio.h \
		SDL2/include/SDL_error.h \
		SDL2/include/SDL_endian.h \
		SDL2/include/SDL_mutex.h \
		SDL2/include/SDL_thread.h \
		SDL2/include/SDL_rwops.h \
		SDL2/include/SDL_clipboard.h \
		SDL2/include/SDL_cpuinfo.h \
		SDL2/include/SDL_events.h \
		SDL2/include/SDL_video.h \
		SDL2/include/SDL_pixels.h \
		SDL2/include/SDL_rect.h \
		SDL2/include/SDL_surface.h \
		SDL2/include/SDL_blendmode.h \
		SDL2/include/SDL_keyboard.h \
		SDL2/include/SDL_keycode.h \
		SDL2/include/SDL_scancode.h \
		SDL2/include/SDL_mouse.h \
		SDL2/include/SDL_joystick.h \
		SDL2/include/SDL_gamecontroller.h \
		SDL2/include/SDL_quit.h \
		SDL2/include/SDL_gesture.h \
		SDL2/include/SDL_touch.h \
		SDL2/include/SDL_filesystem.h \
		SDL2/include/SDL_haptic.h \
		SDL2/include/SDL_hints.h \
		SDL2/include/SDL_loadso.h \
		SDL2/include/SDL_log.h \
		SDL2/include/SDL_messagebox.h \
		SDL2/include/SDL_power.h \
		SDL2/include/SDL_render.h \
		SDL2/include/SDL_sensor.h \
		SDL2/include/SDL_shape.h \
		SDL2/include/SDL_system.h \
		SDL2/include/SDL_timer.h \
		SDL2/include/SDL_version.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/imgutils.h \
		ffmpeg/include/libavutil/pixdesc.h \
		ffmpeg/include/libswresample/swresample.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libswresample/version.h \
		ffmpeg/include/libavcodec/avfft.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/hwcontext.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\avpacketqueue.o avpacketqueue.cpp

debug/SDLEngine.o: SDLEngine.cpp SDLEngine.h \
		inc.h \
		../../../Common2.1/inc/util/util.h \
		../../../Common2.1/inc/sstl/sstl.h \
		../../../Common2.1/inc/sstl/_define.h \
		../../../Common2.1/inc/sstl/_check.h \
		../../../Common2.1/inc/sstl/_util.h \
		../../../Common2.1/inc/sstl/SContainer.h \
		../../../Common2.1/inc/sstl/SArray.h \
		../../../Common2.1/inc/sstl/PtrArray.h \
		../../../Common2.1/inc/sstl/ptrcontainer.h \
		../../../Common2.1/inc/sstl/SList.h \
		../../../Common2.1/inc/sstl/ArrList.h \
		../../../Common2.1/inc/sstl/PairList.h \
		../../../Common2.1/inc/sstl/SSet.h \
		../../../Common2.1/inc/sstl/SMap.h \
		../../../Common2.1/inc/util/wsutil.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QString \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Common2.1/inc/util/tmutil.h \
		../../../Common2.1/inc/util/fsutil.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFileInfo \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFile \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QDir \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTime \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../Common2.1/inc/util/TxtWriter.h \
		../../../Common2.1/inc/util/Path.h \
		../../../Common2.1/inc/util/SQLiteDB.h \
		../../../Common2.1/inc/util/IDB.h \
		../../../Common2.1/inc/util/mtutil.h \
		../../../Common2.1/inc/util/mtlock.h \
		../../../Common2.1/inc/util/winfsutil.h \
		../../../Common2.1/inc/util/fsdlg.h \
		../../../Common2.1/inc/util/wintimer.h \
		../../../Common2.1/inc/util/ProFile.h \
		SDL2/include/SDL.h \
		SDL2/include/SDL_main.h \
		SDL2/include/SDL_stdinc.h \
		SDL2/include/SDL_config.h \
		SDL2/include/SDL_platform.h \
		SDL2/include/begin_code.h \
		SDL2/include/close_code.h \
		SDL2/include/SDL_config_windows.h \
		SDL2/include/SDL_config_winrt.h \
		SDL2/include/SDL_config_macosx.h \
		SDL2/include/SDL_config_iphoneos.h \
		SDL2/include/SDL_config_android.h \
		SDL2/include/SDL_config_psp.h \
		SDL2/include/SDL_config_os2.h \
		SDL2/include/SDL_config_minimal.h \
		SDL2/include/SDL_assert.h \
		SDL2/include/SDL_atomic.h \
		SDL2/include/SDL_audio.h \
		SDL2/include/SDL_error.h \
		SDL2/include/SDL_endian.h \
		SDL2/include/SDL_mutex.h \
		SDL2/include/SDL_thread.h \
		SDL2/include/SDL_rwops.h \
		SDL2/include/SDL_clipboard.h \
		SDL2/include/SDL_cpuinfo.h \
		SDL2/include/SDL_events.h \
		SDL2/include/SDL_video.h \
		SDL2/include/SDL_pixels.h \
		SDL2/include/SDL_rect.h \
		SDL2/include/SDL_surface.h \
		SDL2/include/SDL_blendmode.h \
		SDL2/include/SDL_keyboard.h \
		SDL2/include/SDL_keycode.h \
		SDL2/include/SDL_scancode.h \
		SDL2/include/SDL_mouse.h \
		SDL2/include/SDL_joystick.h \
		SDL2/include/SDL_gamecontroller.h \
		SDL2/include/SDL_quit.h \
		SDL2/include/SDL_gesture.h \
		SDL2/include/SDL_touch.h \
		SDL2/include/SDL_filesystem.h \
		SDL2/include/SDL_haptic.h \
		SDL2/include/SDL_hints.h \
		SDL2/include/SDL_loadso.h \
		SDL2/include/SDL_log.h \
		SDL2/include/SDL_messagebox.h \
		SDL2/include/SDL_power.h \
		SDL2/include/SDL_render.h \
		SDL2/include/SDL_sensor.h \
		SDL2/include/SDL_shape.h \
		SDL2/include/SDL_system.h \
		SDL2/include/SDL_timer.h \
		SDL2/include/SDL_version.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/imgutils.h \
		ffmpeg/include/libavutil/pixdesc.h \
		ffmpeg/include/libswresample/swresample.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libswresample/version.h \
		ffmpeg/include/libavcodec/avfft.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/hwcontext.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SDLEngine.o SDLEngine.cpp

debug/SLESEngine.o: SLESEngine.cpp SLESEngine.h \
		inc.h \
		../../../Common2.1/inc/util/util.h \
		../../../Common2.1/inc/sstl/sstl.h \
		../../../Common2.1/inc/sstl/_define.h \
		../../../Common2.1/inc/sstl/_check.h \
		../../../Common2.1/inc/sstl/_util.h \
		../../../Common2.1/inc/sstl/SContainer.h \
		../../../Common2.1/inc/sstl/SArray.h \
		../../../Common2.1/inc/sstl/PtrArray.h \
		../../../Common2.1/inc/sstl/ptrcontainer.h \
		../../../Common2.1/inc/sstl/SList.h \
		../../../Common2.1/inc/sstl/ArrList.h \
		../../../Common2.1/inc/sstl/PairList.h \
		../../../Common2.1/inc/sstl/SSet.h \
		../../../Common2.1/inc/sstl/SMap.h \
		../../../Common2.1/inc/util/wsutil.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QString \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Common2.1/inc/util/tmutil.h \
		../../../Common2.1/inc/util/fsutil.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFileInfo \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QFile \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QDir \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QTime \
		../../../../Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../Common2.1/inc/util/TxtWriter.h \
		../../../Common2.1/inc/util/Path.h \
		../../../Common2.1/inc/util/SQLiteDB.h \
		../../../Common2.1/inc/util/IDB.h \
		../../../Common2.1/inc/util/mtutil.h \
		../../../Common2.1/inc/util/mtlock.h \
		../../../Common2.1/inc/util/winfsutil.h \
		../../../Common2.1/inc/util/fsdlg.h \
		../../../Common2.1/inc/util/wintimer.h \
		../../../Common2.1/inc/util/ProFile.h \
		SDL2/include/SDL.h \
		SDL2/include/SDL_main.h \
		SDL2/include/SDL_stdinc.h \
		SDL2/include/SDL_config.h \
		SDL2/include/SDL_platform.h \
		SDL2/include/begin_code.h \
		SDL2/include/close_code.h \
		SDL2/include/SDL_config_windows.h \
		SDL2/include/SDL_config_winrt.h \
		SDL2/include/SDL_config_macosx.h \
		SDL2/include/SDL_config_iphoneos.h \
		SDL2/include/SDL_config_android.h \
		SDL2/include/SDL_config_psp.h \
		SDL2/include/SDL_config_os2.h \
		SDL2/include/SDL_config_minimal.h \
		SDL2/include/SDL_assert.h \
		SDL2/include/SDL_atomic.h \
		SDL2/include/SDL_audio.h \
		SDL2/include/SDL_error.h \
		SDL2/include/SDL_endian.h \
		SDL2/include/SDL_mutex.h \
		SDL2/include/SDL_thread.h \
		SDL2/include/SDL_rwops.h \
		SDL2/include/SDL_clipboard.h \
		SDL2/include/SDL_cpuinfo.h \
		SDL2/include/SDL_events.h \
		SDL2/include/SDL_video.h \
		SDL2/include/SDL_pixels.h \
		SDL2/include/SDL_rect.h \
		SDL2/include/SDL_surface.h \
		SDL2/include/SDL_blendmode.h \
		SDL2/include/SDL_keyboard.h \
		SDL2/include/SDL_keycode.h \
		SDL2/include/SDL_scancode.h \
		SDL2/include/SDL_mouse.h \
		SDL2/include/SDL_joystick.h \
		SDL2/include/SDL_gamecontroller.h \
		SDL2/include/SDL_quit.h \
		SDL2/include/SDL_gesture.h \
		SDL2/include/SDL_touch.h \
		SDL2/include/SDL_filesystem.h \
		SDL2/include/SDL_haptic.h \
		SDL2/include/SDL_hints.h \
		SDL2/include/SDL_loadso.h \
		SDL2/include/SDL_log.h \
		SDL2/include/SDL_messagebox.h \
		SDL2/include/SDL_power.h \
		SDL2/include/SDL_render.h \
		SDL2/include/SDL_sensor.h \
		SDL2/include/SDL_shape.h \
		SDL2/include/SDL_system.h \
		SDL2/include/SDL_timer.h \
		SDL2/include/SDL_version.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/imgutils.h \
		ffmpeg/include/libavutil/pixdesc.h \
		ffmpeg/include/libswresample/swresample.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libswresample/version.h \
		ffmpeg/include/libavcodec/avfft.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/hwcontext.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SLESEngine.o SLESEngine.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

